{
    "manifest_version": 3,
    "name": "Link Opener",
    "version": "1.0",
    "description": "Highlight text on a page and open all real links inside it in new tabs.",
    "permissions": ["scripting", "tabs", "contextMenus", "storage"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Link Opener"
    },
    "commands": {
      "open-links": {
        "suggested_key": {
          "default": "Alt+Shift+O"
        },
        "description": "Open links from highlighted text"
      }
    }
  }
  